.sw-cms-preview-slider-image-text {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    position: relative;
    img {
        margin: 0;
        display: block;
        max-width: 100%;
        overflow: hidden;
    }
    .txt {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        h2 {
            font-size: 16px;
            line-height: 18px;
            margin: 0px 0 15px;
        }
        .btn {
            display: block;
            background: #008490;
            color: #fff;
            font-weight: 700;
            border: 1px solid #008490;
            margin: 12px auto 0;
            padding: 5px 12px;
            border-radius: 4px;
            line-height: 18px;
            font-size: 10px;
        }
    }
}



