.sw-cms-el-preview-image-slider {
    align-items: center;
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-gap: 5px;
    height: 100%;
    div {
        margin: 0;
        display: block;
        max-width: 100%;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
    }
    h4 {
        font-size: 9px;
        margin-bottom: 1px;
    }

    .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0 -50% 0 0;
        transform: translate(-50%,-50%);
        text-align: center;

        h4 {
            margin-bottom: 5px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 7px;
        }

        .btn {
            text-align: center;
            font-size: 6px;
            background-color: #008490;
            border: 1px solid #008490;
            color: #fff;
            padding: 6px 4px;
            font-weight: 700;
            line-height: 0px;
            margin: 5px auto 0;
            border-radius: 1px;
        }
    }
}
